<?xml version="1.0"?>
<robot name="bunker" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find bunker_description)/urdf/bunkerPro.urdf.xacro"/>
  <xacro:include filename="$(find zed_wrapper)/urdf/zed_macro.urdf.xacro" />

  <xacro:zed_camera name="zed2i" model="zed2i" parent="zed_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:zed_camera>

  <link name="zed_link" />

  <joint name="zed_joint" type="fixed">
    <parent link="front_mount_link" />
    <child link="zed_link" />
    <origin xyz="0.0116 0.31 -0.016" rpy="3.14159 0 0"/>
  </joint>

  <link name="urg_link" />

  <joint name="urg_joint" type="fixed">
    <parent link="front_mount_link" />
    <child link="urg_link" />
    <origin xyz="0 -0.32 -0.0246" rpy="3.14159 0 0"/>
  </joint>

  <joint name="gq7_joint" type="fixed">
    <parent link="front_mount_link" />
    <child link="gq7_link" />
    <origin xyz="-0.36 0.0 -0.0246" rpy="3.14159 0 0"/>
  </joint>

  <link name="gq7_link" />

  <joint name="gnss1_antenna_wgs84_joint" type="fixed">
    <parent link="gq7_link" />
    <child link="gnss1_antenna_wgs84" />
    <origin xyz="0.26 -0.475 0.0" rpy="3.14159 0 -1.5707"/>
  </joint>

  <joint name="gnss2_antenna_wgs84_joint" type="fixed">
    <parent link="gq7_link" />
    <child link="gnss2_antenna_wgs84" />
    <origin xyz="0.26 0.475 0.0" rpy="3.14159  0 -1.5707"/>
  </joint>

  <link name="gnss1_antenna_wgs84" />
  <link name="gnss2_antenna_wgs84" />

  <joint name="comfy_joint" type="fixed">
    <parent link="chassis_link" />
    <child link="comfy_link" />
    <origin xyz="0.0524015 0 0.460276" rpy="0 0 0"/>
  </joint>

  <link name="comfy_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://la_z_bot_description/meshes/FrankChair.dae"/>
      </geometry>
    </visual>
  </link>
</robot>
